spring.application.name=mapping
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/mappings?useSSL=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true